Create DATABASE AntojeriaTicaDB;

USE [AntojeriaTicaDB]
GO


CREATE TABLE [dbo].[Usuario](
	[Identificacion] [varchar](15) NOT NULL,
	[Contrasenna] [varchar](15) NOT NULL,
	[Nombre] [varchar](250) NOT NULL,
	[Correo] [varchar](100) NOT NULL
) ON [PRIMARY]
GO

----------------------------------------------
STORE PROCEDURE
----------------------------------------------

CREATE PROCEDURE [dbo].[RegistrarCuenta] 
	@Identificacion varchar(15),
	@Contrasenna varchar(15),
	@Nombre varchar(250),
	@Correo varchar(100)
AS
BEGIN


INSERT INTO dbo.Usuario  (Identificacion,Contrasenna,Nombre,Correo)
	VALUES	(@Identificacion,@Contrasenna,@Nombre,@Correo)


END
GO